graph-ql/src/typeDefs.graphql

type LoginDom {
  url: ID!
  name: String
  idFormId: String
  idFormClass: String
  idFormClassOrder: Int
  idFormName: String
  idFormType: String
  pwFormId: String
  pwFormClass: String
  pwFormClassOrder: Int
  pwFormName: String
  pwFormType: String
}

type Credential {
  id: ID!
  extensionUserID: String!
  url: String!
  userID: String!
  userPW: String!
}

input GetCredentialInput {
  extensionUserID: String!
  url: String!
}

type Query {
  getLoginDomByUrl(url: ID!): LoginDom
  getCredential(input: GetCredentialInput!): Credential
}
